.c-homepage-grid {
    display: flex;
    flex-flow: row wrap;

    margin-top: 1em;

  &__box {
    flex: 0 1 100%;
    min-height: $size-minGridBoxHeight;

    @media screen and (min-width: 700px) {
      flex: 0 1 50%;
      // height: 33.333vh;
    }

    @media screen and (min-width: 1200px) {
      flex: 0 1 33.3333333333333333333333333%;
      height: 50vh;
    }
  }

  &__box:nth-child(1) {
    order: 1;
  }
  &__box:nth-child(2) {
    order: 2;
  }
  &__box:nth-child(3) {
    order: 4;
    @media screen and (min-width: 700px) {order: 3}
  }
  &__box:nth-child(4) {
    order: 5;
    @media screen and (min-width: 700px) {order: 4}
  }
  &__box:nth-child(5) {
    background: #E9E5DC url(/images/design-bg.jpg) no-repeat center;
    background-size: cover;
    order: 5;
    @media screen and (min-width: 700px) {order: 5}
    @media screen and (max-width: 700px) {display:none;}

  }
  &__box:nth-child(6) {
    order: 3;
    @media screen and (min-width: 700px) {order: 6}
  }
}
